.header {
    float: right;
    text-align: right;
    font-weight: normal;

    .lang-selector {
        font-size: 10pt;
    }
    .last-updated {
        font-size: 12pt;
    }
}
.location {
    float: right;
    font-weight: normal;
}

.tenure {
    float: right;
}

